	imdb	metascore	movie	votes	year
0	8.1	77	Logan	524286	(2017)
1	7.5	76	Wonder Woman	453081	(2017)
2	7.9	94	Dunkirk	434333	(2017)
3	7.2	85	Star Wars: Episode VIII - The Last Jedi	432167	(2017)
4	7.7	67	Guardians of the Galaxy Vol. 2	429414	(2017)
5	7.9	74	Thor: Ragnarok	411977	(2017)
6	7.5	73	Spider-Man: Homecoming	376223	(2017)
7	7.7	84	Get Out	350160	(I) (2017)
8	8.0	81	Blade Runner 2049	350002	(2017)
9	7.6	86	Baby Driver	337819	(2017)
10	7.4	69	It	324708	(I) (2017)
11	8.2	88	Three Billboards Outside Ebbing, Missouri	302375	(2017)
12	6.5	45	Justice League	299592	(2017)
13	7.4	87	The Shape of Water	271394	(2017)
14	7.5	75	John Wick: Chapter 2	252388	(2017)
15	8.4	81	Coco	242747	(I) (2017)
16	7.2	65	Beauty and the Beast	223601	(2017)
17	6.7	62	Kong: Skull Island	221666	(2017)
18	7.0	58	Jumanji: Welcome to the Jungle	220737	(2017)
19	6.4	65	Alien: Covenant	214919	(2017)
20	6.6	39	Pirates of the Caribbean: Dead Men Tell No Tales	214057	(2017)
21	6.8	44	Kingsman: The Golden Circle	212836	(2017)
22	7.5	82	War for the Planet of the Apes	190251	(2017)
23	7.7	48	The Greatest Showman	173114	(2017)
24	6.7	56	The Fate of the Furious	170955	(2017)
25	6.6	54	Life	168913	(I) (2017)
26	6.5	52	Murder on the Orient Express	166249	(2017)
27	6.4	52	Ghost in the Shell	165936	(2017)
28	6.8	41	King Arthur: Legend of the Sword	159958	(2017)
29	7.5	94	Lady Bird	157821	(2017)
30	7.7	73	Wind River	153760	(2017)
31	6.9	47	The Hitman's Bodyguard	151013	(2017)
32	5.5	34	The Mummy	145191	(2017)
33	6.6	75	Mother!	142351	(2017)
34	6.7	63	Atomic Blonde	140222	(2017)
35	6.4	29	Bright	139661	(I) (2017)
36	7.9	93	Call Me by Your Name	135434	(2017)
37	6.5	51	Valerian and the City of a Thousand Planets	131310	(2017)
38	5.6	37	Baywatch	123998	(2017)
39	7.4	75	Darkest Hour	121896	(2017)
40	7.5	77	I, Tonya	121755	(2017)
41	7.2	65	American Made	120843	(2017)
42	5.2	27	Transformers: The Last Knight	110204	(2017)
43	7.3	75	The Lego Batman Movie	107389	(2017)
44	7.4	76	The Disaster Artist	101546	(2017)
45	5.7	34	The Dark Tower	100523	(2017)
